apiVersion: secretsmanager.aws.kubedb.com/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: secretsmanager/v1alpha1/secretrotation
  labels:
    testing.upbound.io/example-name: example3
  name: example3
spec:
  forProvider:
    name: example3
    region: us-east-2
---