apiVersion: rds.aws.kubedb.com/v1alpha1
kind: ClusterActivityStream
metadata:
  annotations:
    upjet.kubedb.com/manual-intervention: This resource has a reference to Cluster, which needs manual intervention.
  name: default
spec:
  forProvider:
    kmsKeyIdRef:
      name: sample-key
    mode: async
    region: us-east-2
    resourceArnRef:
      name: example
---
apiVersion: kms.aws.kubedb.com/v1alpha1
kind: Key
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/instance
  labels:
    testing.kubedb.com/example-name: sample-key
  name: sample-key
spec:
  forProvider:
    region: us-east-2
    description: Created with Crossplane
    deletionWindowInDays: 7

---